{
  "name": "Stull Atlas",
  "short_name": "Stull Atlas",
  "description": "Interactive Stull chart explorer for ceramic artists and glaze chemists",
  "start_url": "/stullv2/",
  "scope": "/stullv2/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "any",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
